NCP_API_KEY=
NCP_CLOVASTUDIO_ENDPOINT=https://clovastudio.stream.ntruss.com/v3/chat-completions/HCX-005
MONGODB_URI=mongodb+srv://tatruongvuptit:3rAzJ2rPTw9yXkBN@cluster.znzh1.mongodb.net/career-advisor
NEWSAPI_KEY=bf47c8391dc04186b26824f3d012fcd3
DATASET_ACCESS_KEY=
DATASET_SECRET_KEY=
NCP_CLOVASTUDIO_TUNING_ENDPOINT=https://clovastudio.stream.ntruss.com/v2/tasks/00vpqbzj/chat-completions
NEXT_PUBLIC_BASE_URL=
NEXTAUTH_SECRET=your-super-secret-key-change-this-in-production-min-32-chars
NEXTAUTH_URL=
PYTHON_API_URL=